<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iut.nantes</groupId>
    <artifactId>designpatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>kotlinpatterns</module>
        <module>javapatterns</module>
    </modules>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Design Patterns</name>
</project>